{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BenhaWebsite;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "VQtGn2d796uXo+Cae+TBx6fVft28JOFNm9OgOXNWuFY=",
    "Issuer": "https://localhost:7070/",
    "Audience": "SecureAPIUser",
    "DurationInDays": 10
  },
  "MailSettings": {
    "Email": "adelwageeh222@gmail.com",
    "DisplayName": "Adel Wageeh",
    "Password": "Adel.Wageeh.1",
    "Host": "smtp-mail.outlook.com",
    "Port": "587"
  }
}
